#!/bin/bash --

#-----  (0)------------ (1)------------ (2)------------ (3)------------ (4)------------ (5)------------ (6)------------ (7)------------ (8)------------ (9)------------ (A)------------ (B)------------ (C)------------ (D)------------ (E)------------
VI_SRC="apelles.h       apelles_main.c  apelles.1       Makefile"

